digraph G {
	NODE_1[color="red",label="14"];
	NODE_2[color="red",label="15"];
	NODE_3[color="red",label="16"];
	NODE_1->NODE_2->NODE_3;
	arsen [label=<
        <table border="0" cellspacing="1">
        	<tr>
        		<td port="index" colspan="3" border="1">XXX</td>
        	</tr>
        	<tr>
        		<td port="prev" border="1">X</td>
        		<td port="val"  border="1">AAAAA</td>
        		<td port="next" border="1">B</td>
        	</tr>
        </table>
    >, shape=none];
    arsen:index->arsen:prev;
    arsen:index->arsen:next;
    arsen:prev->arsen:next;
    arsen:next->arsen:prev;
}
