digraph G {
	NODE_1[color="red",label="14"];
	NODE_2[color="red",label="15"];
	NODE_3[color="red",label="16"];
	NODE_1->NODE_2->NODE_3;
	arsen [label=<
        <TABLE>
            <TR>
                <TD>Top left</TD>
                <TD>
                    <TABLE>
                        <TR><TD>Row 1</TD></TR>
                        <TR><TD>Row 2</TD></TR>
                    </TABLE>
                </TD>
            </TR>
            <TR>
                <TD>Bottom Left</TD>
                <TD>
                    <TABLE>
                        <TR><TD>Row 1</TD></TR>
                        <TR><TD>Row 2</TD></TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
    >, ];
}

digraph G{
 rankdir=LR;
 node[color="red",fontsize=14];
 edge[color="darkgreen",fontcolor="blue",fontsize=12];
 OPEN[shape="rectangle",style="filled",fillcolor="lightgrey"];
 CLOSED[shape="octagon",label="Финиш"];
 VERIFIED[shape="rectangle",style="rounded"];
 OPEN->RESOLVED->VERIFIED->CLOSED;
 OPEN->CLOSED[style="bold"];
 VERIFIED->OPEN[label="обнаружены ошибки",style="dashed",arrowhead="dot"];
}