digraph list {rankdir="LR";
node1[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">1</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">0</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">1</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">2</td>
	</tr>
	
</table>

>, shape=none]
node1:next->node2:index [constraint=true, color=dodgerblue2];
node1:prev->node0;node2[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">2</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">1</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">6</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">3</td>
	</tr>
	
</table>

>, shape=none]
node2:next->node3:index [constraint=true, color=dodgerblue2];
node2:prev->node1:index [constraint=true, color=crimson];
node3[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">3</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">2</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">7</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">4</td>
	</tr>
	
</table>

>, shape=none]
node3:next->node4:index [constraint=true, color=dodgerblue2];
node3:prev->node2:index [constraint=true, color=crimson];
node4[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">4</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">3</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">8</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">5</td>
	</tr>
	
</table>

>, shape=none]
node4:next->node5:index [constraint=true, color=dodgerblue2];
node4:prev->node3:index [constraint=true, color=crimson];
node5[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">5</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">4</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">9</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">6</td>
	</tr>
	
</table>

>, shape=none]
node5:next->node6:index [constraint=true, color=dodgerblue2];
node5:prev->node4:index [constraint=true, color=crimson];
node6[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">6</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">5</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">10</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">0</td>
	</tr>
	
</table>

>, shape=none]
node6:next->node0;node6:prev->node5:index [constraint=true, color=crimson];
node0[shape=diamond, color=black, label="Fictive"];node0->node1:index;
node0->node6:index;
}
