digraph list {rankdir="LR";
node10[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">10</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">0</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">10</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">8</td>
	</tr>
	
</table>

>, shape=none]
node10:next->node8:index [constraint=true, color=dodgerblue2];
node10:prev->node0;node8[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">8</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">10</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">8</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">6</td>
	</tr>
	
</table>

>, shape=none]
node8:next->node6:index [constraint=true, color=dodgerblue2];
node8:prev->node10:index [constraint=true, color=crimson];
node6[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">6</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">8</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">6</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">5</td>
	</tr>
	
</table>

>, shape=none]
node6:next->node5:index [constraint=true, color=dodgerblue2];
node6:prev->node8:index [constraint=true, color=crimson];
node5[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">5</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">6</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">5</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">2</td>
	</tr>
	
</table>

>, shape=none]
node5:next->node2:index [constraint=true, color=dodgerblue2];
node5:prev->node6:index [constraint=true, color=crimson];
node2[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">2</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">5</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">2</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">1</td>
	</tr>
	
</table>

>, shape=none]
node2:next->node1:index [constraint=true, color=dodgerblue2];
node2:prev->node5:index [constraint=true, color=crimson];
node1[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">1</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">2</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">1</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">3</td>
	</tr>
	
</table>

>, shape=none]
node1:next->node3:index [constraint=true, color=dodgerblue2];
node1:prev->node2:index [constraint=true, color=crimson];
node3[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">3</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">1</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">3</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">4</td>
	</tr>
	
</table>

>, shape=none]
node3:next->node4:index [constraint=true, color=dodgerblue2];
node3:prev->node1:index [constraint=true, color=crimson];
node4[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">4</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">3</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">4</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">7</td>
	</tr>
	
</table>

>, shape=none]
node4:next->node7:index [constraint=true, color=dodgerblue2];
node4:prev->node3:index [constraint=true, color=crimson];
node7[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">7</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">4</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">7</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">9</td>
	</tr>
	
</table>

>, shape=none]
node7:next->node9:index [constraint=true, color=dodgerblue2];
node7:prev->node4:index [constraint=true, color=crimson];
node9[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">9</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">7</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">9</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">0</td>
	</tr>
	
</table>

>, shape=none]
node9:next->node0;node9:prev->node7:index [constraint=true, color=crimson];
node0[shape=diamond, color=black, label="Fictive"];node0->node10:index;
node0->node9:index;
}
