digraph list {rankdir="LR";
node10[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">10</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">9</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">10</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">0</td>
	</tr>
	
</table>

>, shape=none]
node10:index->node9:index [constraint=false, color=crimson];
node9:next->node10:prev [constraint=true, color=dodgerblue2];
node9[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">9</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">7</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">9</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">10</td>
	</tr>
	
</table>

>, shape=none]
node9:index->node7:index [constraint=false, color=crimson];
node7:next->node9:prev [constraint=true, color=dodgerblue2];
node7[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">7</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">4</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">7</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">9</td>
	</tr>
	
</table>

>, shape=none]
node7:index->node4:index [constraint=false, color=crimson];
node4:next->node7:prev [constraint=true, color=dodgerblue2];
node4[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">4</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">1</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">4</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">7</td>
	</tr>
	
</table>

>, shape=none]
node4:index->node1:index [constraint=false, color=crimson];
node1:next->node4:prev [constraint=true, color=dodgerblue2];
node1[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">1</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">2</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">1</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">4</td>
	</tr>
	
</table>

>, shape=none]
node1:index->node2:index [constraint=false, color=crimson];
node2:next->node1:prev [constraint=true, color=dodgerblue2];
node2[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">2</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">3</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">2</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">1</td>
	</tr>
	
</table>

>, shape=none]
node2:index->node3:index [constraint=false, color=crimson];
node3:next->node2:prev [constraint=true, color=dodgerblue2];
node3[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">3</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">5</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">3</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">2</td>
	</tr>
	
</table>

>, shape=none]
node3:index->node5:index [constraint=false, color=crimson];
node5:next->node3:prev [constraint=true, color=dodgerblue2];
node5[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">5</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">6</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">5</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">3</td>
	</tr>
	
</table>

>, shape=none]
node5:index->node6:index [constraint=false, color=crimson];
node6:next->node5:prev [constraint=true, color=dodgerblue2];
node6[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">6</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">8</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">6</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">5</td>
	</tr>
	
</table>

>, shape=none]
node6:index->node8:index [constraint=false, color=crimson];
node8:next->node6:prev [constraint=true, color=dodgerblue2];
node8[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">8</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">0</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">8</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">6</td>
	</tr>
	
</table>

>, shape=none]
node8:index->node0:index [constraint=false, color=crimson];
node0:next->node8:prev [constraint=true, color=dodgerblue2];
node0[label=<
<table cellspacing="1" border="0">
	<tr color="red">
		<td border="1" colspan="3" color="black" bgcolor="gray92" port="index">0</td>
	</tr>
	<tr color="red">
		<td border="1" colspan="1" color="crimson" port="prev">10</td>
		<td border="1" colspan="1" color="black" bgcolor="lightsalmon" port="val">0</td>
		<td border="1" colspan="1" color="dodgerblue2" port="next">8</td>
	</tr>
	
</table>

>, shape=none]
node0:index->node10:index [constraint=false, color=crimson];
node10:next->node0:prev [constraint=true, color=dodgerblue2];
}
