digraph list {
    subgraph cluster_beb {
        label = "Legend";
    node [shape=plaintext]
    subgraph asd01 { 
        rank=same
    key [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td align="right" port="i1">action sequence</td></tr>
      <tr><td align="right" port="i2">var live</td></tr>
      <tr><td align="right" port="i3">a good op</td></tr>
      <tr><td align="right" port="i4">a bad op</td></tr>
      <tr><td align="right" port="i5">other ops</td></tr>
      </table>>]
    key2 [label=<<table border="0" cellpadding="2" cellspacing="0" cellborder="0">
      <tr><td port="i1">&nbsp;</td></tr>
      <tr><td port="i2">&nbsp;</td></tr>
      <tr><td port="i3">&nbsp;</td></tr>
      <tr><td port="i4">&nbsp;</td></tr>
      <tr><td port="i5">&nbsp;</td></tr>
      </table>>]
    key:i1:e -> key2:i1:w [color="#278EC6"]
    key:i2:e -> key2:i2:w [style=dashed]
    key:i3:e -> key2:i3:w [color="#108910"]
    key:i4:e -> key2:i4:w [color="#EE1C1C"]
    key:i5:e -> key2:i5:w [color="#691269"]
  }
    }

    rankdir="TB"; subgraph {