digraph g {
rankdir="LR";
struct0x7f8171cbd010[label="[0] (l=0, r=0)\nlen = 0"];
struct0x7f8171cbd010 -> struct0x7f8171cbd0b8 [label="a"];
struct0x7f8171cbd0b8[label="[1] (l=1, r=4)\nlen = 1"];
struct0x7f8171cbd0b8 -> struct0x7f8171cbd160 [label="b"];
struct0x7f8171cbd160[label="[2] (l=2, r=5)\nlen = 2"];
struct0x7f8171cbd160 -> struct0x7f8171cbd400 [label="b"];
struct0x7f8171cbd400[label="[6] (l=6, r=6)\nlen = 6"];
struct0x7f8171cbd400 -> struct0x7f8171cbd550 [label="c"];
struct0x7f8171cbd550[label="[8] (l=7, r=7)\nlen = 7"];
struct0x7f8171cbd550 -> struct0x7f8171cbd6a0 [label="b"];
struct0x7f8171cbd6a0[label="[10] (l=8, r=8)\nlen = 8"];
struct0x7f8171cbd6a0 -> struct0x7f8171cbd4a8 [style="dashed"];
struct0x7f8171cbd550 -> struct0x7f8171cbd5f8 [style="dashed"];
struct0x7f8171cbd400 -> struct0x7f8171cbd4a8 [style="dashed"];
struct0x7f8171cbd160 -> struct0x7f8171cbd208 [label="c"];
struct0x7f8171cbd208[label="[3] (l=3, r=3)\nlen = 3"];
struct0x7f8171cbd208 -> struct0x7f8171cbd2b0 [label="a"];
struct0x7f8171cbd2b0[label="[4] (l=4, r=4)\nlen = 4"];
struct0x7f8171cbd2b0 -> struct0x7f8171cbd358 [label="b"];
struct0x7f8171cbd358[label="[5] (l=5, r=5)\nlen = 5"];
struct0x7f8171cbd358 -> struct0x7f8171cbd400 [label="b"];
struct0x7f8171cbd358 -> struct0x7f8171cbd160 [style="dashed"];
struct0x7f8171cbd2b0 -> struct0x7f8171cbd0b8 [style="dashed"];
struct0x7f8171cbd208 -> struct0x7f8171cbd5f8 [style="dashed"];
struct0x7f8171cbd160 -> struct0x7f8171cbd4a8 [style="dashed"];
struct0x7f8171cbd0b8 -> struct0x7f8171cbd010 [style="dashed"];
struct0x7f8171cbd010 -> struct0x7f8171cbd4a8 [label="b"];
struct0x7f8171cbd4a8[label="[7] (l=2, r=8)\nlen = 1"];
struct0x7f8171cbd4a8 -> struct0x7f8171cbd400 [label="b"];
struct0x7f8171cbd4a8 -> struct0x7f8171cbd5f8 [label="c"];
struct0x7f8171cbd5f8[label="[9] (l=3, r=7)\nlen = 2"];
struct0x7f8171cbd5f8 -> struct0x7f8171cbd2b0 [label="a"];
struct0x7f8171cbd5f8 -> struct0x7f8171cbd6a0 [label="b"];
struct0x7f8171cbd5f8 -> struct0x7f8171cbd010 [style="dashed"];
struct0x7f8171cbd4a8 -> struct0x7f8171cbd010 [style="dashed"];
struct0x7f8171cbd010 -> struct0x7f8171cbd5f8 [label="c"];
}
