digraph g {
rankdir="LR";
struct0x7f0961a65010[label="[0] (l=0, r=0)\nlen = 0\n"];
struct0x7f0961a65010 -> struct0x7f0961a650e8 [label="a"];
struct0x7f0961a650e8[label="[1] (l=1, r=6)\nlen = 1\na"];
struct0x7f0961a650e8 -> struct0x7f0961a65520 [label="a"];
struct0x7f0961a65520[label="[6] (l=6, r=6)\nlen = 6\nababaa"];
struct0x7f0961a65520 -> struct0x7f0961a655f8 [label="b"];
struct0x7f0961a655f8[label="[7] (l=7, r=7)\nlen = 7\nababaab"];
struct0x7f0961a655f8 -> struct0x7f0961a651c0 [style="dashed"];
struct0x7f0961a65520 -> struct0x7f0961a650e8 [style="dashed"];
struct0x7f0961a650e8 -> struct0x7f0961a651c0 [label="b"];
struct0x7f0961a651c0[label="[2] (l=2, r=7)\nlen = 2\nab"];
struct0x7f0961a651c0 -> struct0x7f0961a65298 [label="a"];
struct0x7f0961a65298[label="[3] (l=3, r=5)\nlen = 3\naba"];
struct0x7f0961a65298 -> struct0x7f0961a65520 [label="a"];
struct0x7f0961a65298 -> struct0x7f0961a65370 [label="b"];
struct0x7f0961a65370[label="[4] (l=4, r=4)\nlen = 4\nabab"];
struct0x7f0961a65370 -> struct0x7f0961a65448 [label="a"];
struct0x7f0961a65448[label="[5] (l=5, r=5)\nlen = 5\nababa"];
struct0x7f0961a65448 -> struct0x7f0961a65520 [label="a"];
struct0x7f0961a65448 -> struct0x7f0961a65298 [style="dashed"];
struct0x7f0961a65370 -> struct0x7f0961a651c0 [style="dashed"];
struct0x7f0961a65298 -> struct0x7f0961a650e8 [style="dashed"];
struct0x7f0961a651c0 -> struct0x7f0961a65010 [style="dashed"];
struct0x7f0961a650e8 -> struct0x7f0961a65010 [style="dashed"];
struct0x7f0961a65010 -> struct0x7f0961a651c0 [label="b"];
}
