\documentclass{article}
\usepackage{hyperref}
\begin{document}

So we are given an expression:
$$ \left(x+7\right)\cdot \left(3+x\right)+\left(3+x\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$

Let's simplify it!

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(3+x\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(x+3\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+2\cdot \left(x+3\right)+\left(x+7\right)\cdot \left(9+x\right)$$
Sprinkling out-of-brackets magic!
$$ \left(x+3\right)\cdot \left(x+7+2\right)+\left(x+7\right)\cdot \left(9+x\right)$$
Some evaluations leave us with
$$ \left(x+3\right)\cdot \left(x+9\right)+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+3\right)\cdot \left(x+9\right)+\left(x+7\right)\cdot \left(x+9\right)$$
Sprinkling out-of-brackets magic!
$$ \left(x+9\right)\cdot \left(x+3+x+7\right)$$
Let's reshuffle operands a bit
$$ \left(x+9\right)\cdot \left(x+x+3+7\right)$$
Sprinkling out-of-brackets magic!
$$ \left(x+9\right)\cdot \left(x\cdot 2+3+7\right)$$
Let's reshuffle operands a bit
$$ \left(x+9\right)\cdot \left(2\cdot x+3+7\right)$$
Let's reshuffle operands a bit
$$ \left(x+9\right)\cdot \left(2\cdot x+7+3\right)$$
Some evaluations leave us with
$$ \left(x+9\right)\cdot \left(2\cdot x+10\right)$$
So finaly:
$$ \left(x+9\right)\cdot \left(2\cdot x+10\right)$$

\end{document}