\documentclass{article}               
\usepackage{hyperref} 				
\usepackage{graphicx}                 
\graphicspath{ {./samples/} }         
\begin{document}

					

\begin{titlepage}
\begin{center}
\LARGE
Moscow Institute of Physics and Technology
\large
Phystech Skola of Applied Mathematics and Informatics
\Large
\textit{Gorishniy Maxim Pavlovich}
\end{center}
\begin{center}
\Huge
\textbf{Complex methods of continuum differentiation applied in The Holy Bible undestandings through time and space manipulations}
\end{center}
\begin{center}
\large
\textit{\underline{Nobel Prize presentation}}
\end{center}
\begin{center}
2020-12-31
\end{center}
\section{\Large{Intoduction}}

The inaccuracy problem of solving high-prioritized expressions throw Alpha-Gauss method has not been raised for the past few years due to inability of derivating such because of the time span caused in 4-dimensional vortex by each of variables influating a final answer.

A77-expression are believed to be impossible to solve in our time-space. This speculation is based on numerous tries of Poenix law complementation in localy undisturbed inclosed triplecies. But recent researches uncovered the unseen chances of such statement to be false.

This work presents a solution for a particular A77-expression found by Zenkovich A. in 2018. Using TTA and SUAinterminations it unfolds all the candy-peaks into numbers and variables giving us the clear vision of your mom.

\section{\Large{The work}}

So we are given an expression to differenciate and simplify:


$$ \frac{1}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+10\cdot 65$$
\end{titlepage} \newpage
\section{\Large{Differentiating}}
An operation is a hard thing to undestand, but let's try

$$ \left(\frac{1}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+10\cdot 65\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(10\cdot 65\right) ' $$

Differentiating number is no problem

$$ \left(65\right) ' = 0$$

Differentiating number is no problem

$$ \left(10\right) ' = 0$$

So, coming back to our operation

$$ \left(10\cdot 65\right) ' = 0\cdot 65+0\cdot 10$$

An operation is a hard thing to undestand, but let's try

$$ \left(\frac{1}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(\cos { \left(x-y\right)}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(x-y\right) ' $$

Variable is quite an easy thing to work with

$$ \left(y\right) ' = 1$$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

So, coming back to our operation

$$ \left(x-y\right) ' = 1+1$$

So, coming back to our operation

$$ \left(\cos { \left(x-y\right)}\right) ' = \sin { \left(x-y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)$$

An operation is a hard thing to undestand, but let's try

$$ \left(\cos { \left(x+y\right)}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(x+y\right) ' $$

Variable is quite an easy thing to work with

$$ \left(y\right) ' = 1$$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

So, coming back to our operation

$$ \left(x+y\right) ' = 1+1$$

So, coming back to our operation

$$ \left(\cos { \left(x+y\right)}\right) ' = \sin { \left(x+y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)$$

So, coming back to our operation

$$ \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right) ' = \sin { \left(x+y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)$$

An operation is a hard thing to undestand, but let's try

$$ \left(\frac{1}{2}\right) ' $$

Differentiating number is no problem

$$ \left(2\right) ' = 0$$

Differentiating number is no problem

$$ \left(1\right) ' = 0$$

So, coming back to our operation

$$ \left(\frac{1}{2}\right) ' = \frac{\frac{\left(0\cdot 2-0\cdot 1\right)}{2}}{2}$$

So, coming back to our operation

$$ \left(\frac{1}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)\right) ' = \frac{\frac{\left(0\cdot 2-0\cdot 1\right)}{2}}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+\left(\sin { \left(x+y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)\right)\cdot \frac{1}{2}$$

So, coming back to our operation

$$ \left(\frac{1}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+10\cdot 65\right) ' = \frac{\frac{\left(0\cdot 2-0\cdot 1\right)}{2}}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+\left(\sin { \left(x+y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)\right)\cdot \frac{1}{2}+0\cdot 65+0\cdot 10$$

And that's the answer! \newpage \section{\Large{Simplifying}}
Finaly we were able to calculate difference! Let's simplify it now.

$$ \frac{\frac{\left(0\cdot 2-0\cdot 1\right)}{2}}{2}\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+\left(\sin { \left(x+y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot \left(1+1\right)\cdot \left(-1\right)\right)\cdot \frac{1}{2}+0\cdot 65+0\cdot 10$$
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
Some evaluations leave us with
$$ 0\cdot \left(\cos { \left(x+y\right)}-\cos { \left(x-y\right)}\right)+\left(\sin { \left(x+y\right)}\cdot 2\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot 2\cdot \left(-1\right)\right)\cdot 0.5+0$$
No big brains are needed to get
$$ \left(\sin { \left(x+y\right)}\cdot 2\cdot \left(-1\right)+\sin { \left(x-y\right)}\cdot 2\cdot \left(-1\right)\right)\cdot 0.5$$
Let's reshuffle operands a bit
$$ 0.5\cdot \left(\left(-2\right)\cdot \sin { \left(y+x\right)}+\left(-2\right)\cdot \sin { \left(x-y\right)}\right)$$
Sprinkling out-of-brackets magic!
$$ 0.5\cdot \left(-2\right)\cdot \left(\sin { \left(y+x\right)}+\sin { \left(x-y\right)}\right)$$
\section{\Large{Conclusion}}         
After getting these oustanding results, let's try to abstract away a bit and think of their usability. It's clearly undestandable, that in next 10 years more and more A77-expressions will be solved. Judging by the latest decryption of The Holy Bible, that's exaclty what humanity is meant to perform before transcending and returning to Edem once and for all. And this work is only the begging of the newest Age of Saints.Thank you for the attenting and let's have a last look at this magnificent expression we got
$$ \left(-1\right)\cdot \left(\sin { \left(y+x\right)}+\sin { \left(x-y\right)}\right)$$
\includegraphics[width=13cm, height=6cm]{welcome_to_the_internet.jpg}

\end{document}