\documentclass{article}               
\usepackage{hyperref} 				
\usepackage{graphicx}                 
\graphicspath{ {./samples/} }         
\begin{document}

					

\begin{titlepage}
\begin{center}
\LARGE
Moscow Institute of Physics and Technology
\large
Phystech Skola of Applied Mathematics and Informatics
\Large
\textit{Gorishniy Maxim Pavlovich}
\end{center}
\begin{center}
\Huge
\textbf{Complex methods of continuum differentiation applied in The Holy Bible undestandings through time and space manipulations}
\end{center}
\begin{center}
\large
\textit{\underline{Nobel Prize presentation}}
\end{center}
\begin{center}
2020-12-31
\end{center}
\section{\Large{Intoduction}}

The inaccuracy problem of solving high-prioritized expressions throw Alpha-Gauss method has not been raised for the past few years due to inability of derivating such because of the time span caused in 4-dimensional vortex by each of variables influating a final answer.

A77-expression are believed to be impossible to solve in our time-space. This speculation is based on numerous tries of Poenix law complementation in localy undisturbed inclosed triplecies. But recent researches uncovered the unseen chances of such statement to be false.

This work presents a solution for a particular A77-expression found by Zenkovich A. in 2018. Using TTA and SUAinterminations it unfolds all the candy-peaks into numbers and variables giving us the clear vision of your mom.

\section{\Large{The work}}

So we are given an expression to differenciate and simplify:


$$ \frac{\log _{x} {3^{x}}}{x\cdot \sin { \cos { x}}}$$
\end{titlepage} \newpage
\section{\Large{Differentiating}}
An operation is a hard thing to undestand, but let's try

$$ \left(\frac{\log _{x} {3^{x}}}{x\cdot \sin { \cos { x}}}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(x\cdot \sin { \cos { x}}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(\sin { \cos { x}}\right) ' $$

An operation is a hard thing to undestand, but let's try

$$ \left(\cos { x}\right) ' $$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

So, coming back to our operation

$$ \left(\cos { x}\right) ' = \sin { x}\cdot 1\cdot \left(-1\right)$$

So, coming back to our operation

$$ \left(\sin { \cos { x}}\right) ' = \cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot 1\cdot \left(-1\right)$$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

So, coming back to our operation

$$ \left(x\cdot \sin { \cos { x}}\right) ' = 1\cdot \sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot 1\cdot \left(-1\right)\cdot x$$

An operation is a hard thing to undestand, but let's try

$$ \left(\log _{x} {3^{x}}\right) ' $$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

An operation is a hard thing to undestand, but let's try

$$ \left(3^{x}\right) ' $$

Variable is quite an easy thing to work with

$$ \left(x\right) ' = 1$$

So, coming back to our operation

$$ \left(3^{x}\right) ' = 3^{x}\cdot \left(1\cdot \ln {3}+3^{\left(-1\right)}\cdot x\right)$$

So, coming back to our operation

$$ \left(\log _{x} {3^{x}}\right) ' = \frac{\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(1\cdot \ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot 1\cdot x^{\left(-1\right)}\right)}{\ln {x}}}{\ln {x}}$$

So, coming back to our operation

$$ \left(\frac{\log _{x} {3^{x}}}{x\cdot \sin { \cos { x}}}\right) ' = \frac{\frac{\left(\frac{\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(1\cdot \ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot 1\cdot x^{\left(-1\right)}\right)}{\ln {x}}}{\ln {x}}\cdot x\cdot \sin { \cos { x}}-\left(1\cdot \sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot 1\cdot \left(-1\right)\cdot x\right)\cdot \log _{x} {3^{x}}\right)}{x\cdot \sin { \cos { x}}}}{x\cdot \sin { \cos { x}}}$$

And that's the answer! \newpage \section{\Large{Simplifying}}
Finaly we were able to calculate difference! Let's simplify it now.

$$ \frac{\frac{\left(\frac{\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(1\cdot \ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot 1\cdot x^{\left(-1\right)}\right)}{\ln {x}}}{\ln {x}}\cdot x\cdot \sin { \cos { x}}-\left(1\cdot \sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot 1\cdot \left(-1\right)\cdot x\right)\cdot \log _{x} {3^{x}}\right)}{x\cdot \sin { \cos { x}}}}{x\cdot \sin { \cos { x}}}$$
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
No big brains are needed to get
$$ \frac{\frac{\left(\frac{\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(\ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}}}{\ln {x}}\cdot x\cdot \sin { \cos { x}}-\left(\sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot \left(-1\right)\cdot x\right)\cdot \log _{x} {3^{x}}\right)}{x\cdot \sin { \cos { x}}}}{x\cdot \sin { \cos { x}}}$$
Some evaluations leave us with
$$ \frac{\frac{\left(\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(\ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}\cdot \ln {x}}\cdot x\cdot \sin { \cos { x}}-\left(\sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot \left(-1\right)\cdot x\right)\cdot \log _{x} {3^{x}}\right)}{x\cdot \sin { \cos { x}}}}{x\cdot \sin { \cos { x}}}$$
Some evaluations leave us with
$$ \frac{\left(\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(\ln {3}+3^{\left(-1\right)}\cdot x\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}\cdot \ln {x}}\cdot x\cdot \sin { \cos { x}}-\left(\sin { \cos { x}}+\cos { \left(\cos { x}\right)}\cdot \sin { x}\cdot \left(-1\right)\cdot x\right)\cdot \log _{x} {3^{x}}\right)}{x\cdot \sin { \cos { x}}\cdot x\cdot \sin { \cos { x}}}$$
Let's reshuffle operands a bit
$$ \frac{\left(\frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}\cdot \ln {x}}\cdot x\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x\cdot \sin { \cos { x}}\cdot x\cdot \sin { \cos { x}}}$$
Let's reshuffle operands a bit
$$ \frac{\left(x\cdot \frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}\cdot \ln {x}}\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x\cdot x\cdot \sin { \cos { x}}\cdot \sin { \cos { x}}}$$
Here we fold in half the expression:
$$ \frac{\left(x\cdot \frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}^{2}}\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x\cdot x\cdot \sin { \cos { x}}\cdot \sin { \cos { x}}}$$
Here we fold in half the expression:
$$ \frac{\left(x\cdot \frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}^{2}}\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x^{2}\cdot \sin { \cos { x}}\cdot \sin { \cos { x}}}$$
Here we fold in half the expression:
$$ \frac{\left(x\cdot \frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}^{2}}\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x^{2}\cdot \sin { \cos { x}}^{2}}$$
\section{\Large{Conclusion}}         
After getting these oustanding results, let's try to abstract away a bit and think of their usability. It's clearly undestandable, that in next 10 years more and more A77-expressions will be solved. Judging by the latest decryption of The Holy Bible, that's exaclty what humanity is meant to perform before transcending and returning to Edem once and for all. And this work is only the begging of the newest Age of Saints.Thank you for the attenting and let's have a last look at this magnificent expression we got
$$ \frac{\left(x\cdot \frac{\left(\left(3^{x}\right)^{\left(-1\right)}\cdot 3^{x}\cdot \left(3^{\left(-1\right)}\cdot x+\ln {3}\right)\cdot \ln {x}-\ln {\left(3^{x}\right)}\cdot x^{\left(-1\right)}\right)}{\ln {x}^{2}}\cdot \sin { \cos { x}}-\log _{x} {3^{x}}\cdot \left(\sin { \cos { x}}+\left(-1\right)\cdot x\cdot \sin { x}\cdot \cos { \left(\cos { x}\right)}\right)\right)}{x^{2}\cdot \sin { \cos { x}}^{2}}$$
\includegraphics[width=13cm, height=6cm]{welcome_to_the_internet.jpg}

\end{document}