\documentclass{article}
\usepackage{hyperref}
\begin{document}
\Large
So we are given an expression:
$$ \left(x+1\right)\cdot \left(x+2\right)\cdot \left(x+2\right)\cdot \left(x+1\right)$$

Let's differintiate it!
$$ \left(\left(1+0\right)\cdot \left(x+2\right)+\left(1+0\right)\cdot \left(x+1\right)\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(\left(1+0\right)\cdot \left(x+1\right)+\left(1+0\right)\cdot \left(x+2\right)\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$

Uhhh, let's simplify it a bit...

 \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
Some evaluations leave us with
$$ \left(1\cdot \left(x+2\right)+1\cdot \left(x+1\right)\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(1\cdot \left(x+1\right)+1\cdot \left(x+2\right)\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
No big brains are needed to get
$$ \left(x+2+x+1\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(2+x+x+1\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(2+x+1+x\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(2+1+x+x\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Some evaluations leave us with
$$ \left(2+1+2\cdot x\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+2+2\cdot x\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Caboom, we can fold in half of the expression:
$$ \left(3+2\cdot x\right)\cdot \left(x+2\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(3+2\cdot x\right)\cdot \left(2+x\right)\cdot \left(x+1\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(3+2\cdot x\right)\cdot \left(2+x\right)\cdot \left(1+x\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(3+2\cdot x\right)\cdot \left(1+x\right)\cdot \left(2+x\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(3+2\cdot x\right)\cdot \left(2+x\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(x+1+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+x+x+2\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+x+2+x\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+2+x+x\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Some evaluations leave us with
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+2+2\cdot x\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Caboom, we can fold in half of the expression:
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(3+2\cdot x\right)\cdot \left(x+1\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(3+2\cdot x\right)\cdot \left(1+x\right)\cdot \left(x+2\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(3+2\cdot x\right)\cdot \left(1+x\right)\cdot \left(2+x\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+x\right)\cdot \left(3+2\cdot x\right)\cdot \left(2+x\right)$$
Let's reshuffle operands a bit
$$ \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)+\left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)$$
Some evaluations leave us with
$$ 2\cdot \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)$$
So finaly:
$$ 2\cdot \left(1+x\right)\cdot \left(2+x\right)\cdot \left(3+2\cdot x\right)$$

\end{document}