\documentclass{article}
\usepackage{hyperref}
\begin{document}

So we are given an expression:
$$ \left(x+7\right)\cdot \left(3+x\right)+\left(3+x\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$

Let's simplify it!

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(3+x\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(x+3\right)\cdot 2+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+2\cdot \left(x+3\right)+\left(x+7\right)\cdot \left(9+x\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+2\cdot \left(x+3\right)+\left(x+7\right)\cdot \left(x+9\right)$$
Let's reshuffle operands a bit
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(x+7\right)\cdot \left(x+9\right)+2\cdot \left(x+3\right)$$
So finaly:
$$ \left(x+7\right)\cdot \left(x+3\right)+\left(x+7\right)\cdot \left(x+9\right)+2\cdot \left(x+3\right)$$

\end{document}