\documentclass{article}
\usepackage{hyperref}
\begin{document}
\Large
So we are given an expression:
$$ \left(x\cdot \left(x+1\right)\cdot x^{5}+x+x\right)\cdot 2\cdot 5\cdot 7$$

Let's diffirintiate it!
$$ \left(x\cdot \left(x+1\right)\cdot x^{5}+x+x\right)\cdot 2\cdot 5\cdot 7$$

Uhhh, let's simplify it a bit...
SIMPLE $$ \left(x\cdot \left(x+1\right)\cdot x^{5}+2\cdot x\right)\cdot 2\cdot 35$$
SIMPLE $$ \left(x\cdot \left(x+1\right)\cdot x^{5}+2\cdot x\right)\cdot 70$$
STRUCTURE $$ \left(x^{\left(5+1\right)}\cdot \left(x+1\right)+2\cdot x\right)\cdot 70$$
SIMPLE $$ 70\cdot \left(x^{6}\cdot \left(x+1\right)+2\cdot x\right)$$
So finaly:
$$ 70\cdot \left(x^{6}\cdot \left(x+1\right)+2\cdot x\right)$$

\end{document}